<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_item_remove_fragment"
        android:title="@string/remove_1_note" />
    <item android:id="@+id/menu_item_remove_2_fragments"
        android:title="@string/remove_2_note" />
</menu>